#System Fault Tolerance

This project simulates a fault tolerance system using a distributed and redundante approach.

#scenarios
* Classical
* Group Distributed
* Group Distributed and Redundante 